supervisor1@gmail.com->password123
supervisor2@gmail.com->password123

manager1@gmail.com->password123
manager2@gmail.com->password123
manager3@gmail.com->password123
manager4@gmail.com->password123
manager5@gmail.com->password123

member1@gmail.com->password123
member2@gmail.com->password123
member3@gmail.com->password123
member4@gmail.com->password123
member5@gmail.com->password123
member6@gmail.com->password123
member7@gmail.com->password123
member8@gmail.com->password123
member9@gmail.com->password123
member10@gmail.com->password123
member11@gmail.com->password123
member12@gmail.com->password123
member13@gmail.com->password123
member14@gmail.com->password123
member15@gmail.com->password123